# hospitalmanagement

./: A2_SinhToDau_QuanLyBenhVien.sln
A2_SinhToDau_QuanLyBenhVien/: A2_SinhToDau_QuanLyBenhVien.csproj  Program.cs  appsettings.json  test.cs
A2_SinhToDau_QuanLyBenhVien/Controllers/: AppointmentController.cs  ContactController.cs  CustomerGuideController.cs  HomeController.cs  IntroduceController.cs  NewsController.cs  SearchController.cs  ServiceController.cs  SpecialistController.cs
A2_SinhToDau_QuanLyBenhVien/Data/: ApplicationDbContext.cs
A2_SinhToDau_QuanLyBenhVien/Data/Migrations/: 20240408103734_InitialCreate.Designer.cs  20240408103734_InitialCreate.cs  20240412082342_ChangesthinApplicationUser.Designer.cs  20240412082342_ChangesthinApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
A2_SinhToDau_QuanLyBenhVien/Models/: ApplicationUser.cs  Appointment.cs  Degree.cs  Doctor.cs  DrImg.cs  ErrorViewModel.cs  New.cs  Pager.cs  Service.cs  Specialist.cs
A2_SinhToDau_QuanLyBenhVien/Properties/: launchSettings.json
A2_SinhToDau_QuanLyBenhVien/Repositories/: EFAppointmentRepository.cs  EFDegreeRepository.cs  EFDoctorRepository.cs  EFNewsRepository.cs  EFServiceRepository.cs  EFSpecialistRepository.cs  EmailSender.cs  IAppointmentRepository.cs  IDegreeRepository.cs  IDoctorRepository.cs  INewsRepository.cs  IServiceRepository.cs  ISpecialistRepository.cs
A2_SinhToDau_QuanLyBenhVien/Views/: _ViewImports.cshtml
A2_SinhToDau_QuanLyBenhVien/Views/Appointment/: MakeAppointment.cshtml
A2_SinhToDau_QuanLyBenhVien/Views/Contact/: Index.cshtml
(+89 files in other folders)
